services:
  n8n:
    image: ghcr.io/heyvoon/n8n-ffmpeg_docker_image:latest
    container_name: n8n
    restart: unless-stopped
    environment:
      GENERIC_TIMEZONE: Europe/Madrid
      TZ: Europe/Madrid
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_RUNNERS_ENABLED: "true"
    ports:
      - "5678:5678"
    volumes:
      - n8n_data:/home/node/.n8n
    pull_policy: always
volumes:
  n8n_data:
    external: true